{
  "name": "@purpclaw/companion-chorus",
  "version": "1.0.0",
  "private": true,
  "description": "18 terminal companion weirdos who judge your code",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "launch": "node main.js --launch",
    "focus": "node main.js --focus"
  },
  "dependencies": {
    "chokidar": "^3.5.3"
  }
}
